{
    "name": "World",
    "rootNamespace": "",
    "references": [
        "UI",
        "Data",
        "Components",
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.Di",
        "Unity.TextMeshPro",
        "Management",
        "Unity.2D.Tilemap.Extras"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}